{
  "name": "word-art-frontend",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=24.11.0"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "prestart": "npm run build",
    "start": "node serve.js",
    "test": "node --import=chai/register-expect.js ./node_modules/mocha/bin/mocha.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daviseford/word-art.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daviseford/word-art/issues"
  },
  "homepage": "https://github.com/daviseford/word-art/tree/master/frontend#readme",
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "babel-loader": "^10.1.1",
    "chai": "^6.2.2",
    "copy-webpack-plugin": "^14.0.0",
    "glob": "^13.0.6",
    "html-webpack-plugin": "^5.6.7",
    "mocha": "^11.7.6",
    "terser-webpack-plugin": "^5.6.1",
    "webpack": "^5.109.0",
    "webpack-cli": "^7.2.1"
  },
  "dependencies": {
    "jquery": "^4.0.0"
  },
  "overrides": {
    "mocha": {
      "diff": "^8.0.3",
      "glob": "^13.0.0",
      "serialize-javascript": "^7.0.7"
    }
  }
}
